@@BEGIN: REFERENCE
@TYPE:		proceeding
@PUBLISHER:	Proceedings of the 20th International Society for Music Information Retrieval
@LOCATION:	Delft, The Netherlands
@YEAR:		2019
@TITLE:		SUPRA: Digitizing the Stanford University Piano Roll Archive.
@AUTHOR:	Zhengshan Shi, Craig Stuart Sapp, Kumaran Arul, Jerry McBride, Julius O. Smith.
@PAGE:		517-523
@URL:		http://archives.ismir.net/ismir2019/paper/000062.pdf
@ANNOTATION:
@@END: REFERENCE



@@BEGIN: REFERENCE
@TYPE:		dissertation
@PUBLISHER:	Sydney Conservatorium of Music
@LOCATION:	University of Sydney
@YEAR:		2016
@TITLE:		Piano Rolls and Contemporary Player Pianos
@SUBTITLE:	The Catalogues, Technologies, Archiving and Accessibility
@AUTHOR:	Phillips, P{eter}
@URL:		https://ses.library.usyd.edu.au/bitstream/2123/16939/1/Piano%20Rolls.pdf
@ANNOTATION:
@@END: REFERENCE

@@BEGIN: REFERENCE
@TYPE:		book
@PUBLISHER:	Welte-Mignon Corporation
@LOCATION:	New York
@YEAR:		1910
@TITLE:		List of Artists Recorded Rolls for the Welte-Mignon Autograph Piano
@URL:		https://babel.hathitrust.org/cgi/pt?id=nyp.33433009966049;view=1up;seq=6
@ANNOTATION:	Piano-roll catalog of the Welte-Mignon Corporation up to 1910.
		The first roll is 2 and the last is 3947.  Original prices are
		given.  Sections: pianists, opera and operetta, hymns and songs,
		light convert music, accompaniments, composers, numerical list.
@@END: REFERENCE

@@BEGIN: REFERENCE
@TYPE:		webpage
@PUBLISHER:	Stanford Libraries
@LOCATION:	Stanford University
@YEAR:		2015
@TITLE:		Condon Collection Master Inventory 20150122
@URL:		http://bit.ly/condon-collection-inventory
@ANNOTATION:	Listing of the contents of the Condon Collection
		In the Stanford University Libraries.  About 7500
		piano rolls:
			1,345 Welte-Mignon (red, green, Licensee, recuts) 1,345 Welte-Mignon (red, green, Licensee, recuts) 1,345 Welte-Mignon (red, green, Licensee, recuts).
			2665 Duo-Art.
			2614 Ampico.
			306 QRS.
			234 Triphonola.
			68 Animatic.
			26 Apollo.
			25 Monarch?
			22 Mastertouch.
			13 micellaneous.
			12 Universal.
			7 Metrostyle
			6 Perfection.
			4 Philag.
			3 Artrio-Angelus.
			3 Aeolian.
			2 Broadway.
			1 Cable Company.
@@END: REFERENCE






