
@@BEGIN: LINK
@URL:		https://digital.deutsches-museum.de/projekte/notenrollen/rollentypen/welte_rot_t100
@URL2:		https://digital.deutsches-museum.de/projekte/notenrollen
@TITLE:		{Description of Red/T100 Welte rolls} at the {Notenrollensammlung des Deutches Museum} website.
@ANNOTATION:	Contains a discussion about seven different paper colors that
		are used to produce red welte rolls: three shades of pink, red, green, 
		off-white and white.
@TOPIC:		Roll Formats
@SUBTOPIC:	Red Welte roll
@@END: LINK

