<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02389cjm a2200517Ii 4500</leader>
  <controlfield tag="001">a11346988</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20191019050002.0</controlfield>
  <controlfield tag="007">sq zmnznnmznnb</controlfield>
  <controlfield tag="008">150715s1913    gw hynn           n zxx d</controlfield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">STF</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="e">rda</subfield>
    <subfield code="c">STF</subfield>
  </datafield>
  <datafield ind1="0" ind2="2" tag="028">
    <subfield code="a">2673</subfield>
    <subfield code="b">Welte-Mignon</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC)NEW</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="049">
    <subfield code="a">STFA</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="245">
    <subfield code="a">Hymns.</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="264">
    <subfield code="a">Freiburg i. Br. :</subfield>
    <subfield code="b">M. Welte &amp; S&#xF6;hne,</subfield>
    <subfield code="c">[1913]</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">1 audio roll ;</subfield>
    <subfield code="c">14 1/2 in. x 2 1/2 in.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="336">
    <subfield code="a">performed music</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="337">
    <subfield code="a">audio</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="338">
    <subfield code="a">audio roll</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="344">
    <subfield code="a">analog</subfield>
    <subfield code="b">mechanical</subfield>
  </datafield>
  <datafield ind1="0" ind2="1" tag="382">
    <subfield code="a">piano</subfield>
    <subfield code="n">1</subfield>
    <subfield code="s">1</subfield>
    <subfield code="2">lcmpt</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Title from roll.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="511">
    <subfield code="a">E. Adam, piano.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Welte-Mignon red roll (T-100).</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="505">
    <subfield code="t">A few more years shall roll --</subfield>
    <subfield code="t">Abide with me --</subfield>
    <subfield code="t">Art thou weary, art thou languide --</subfield>
    <subfield code="t">As pants the hart for cooling streams --</subfield>
    <subfield code="t">At even, 'ere the sun was set --</subfield>
    <subfield code="t">Come unto me, ye weary.</subfield>
  </datafield>
  <datafield ind1="4" ind2=" " tag="510">
    <subfield code="a">Smith, Charles Davis &amp; Richard J. Howe. The Welte-Mignon, 1994,</subfield>
    <subfield code="c">page 217.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Hymns.</subfield>
    <subfield code=" ">^A1026634</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Piano music.</subfield>
    <subfield code=" ">^A1049172</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Player piano rolls.</subfield>
    <subfield code=" ">^A1050086</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Hymns</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code=" ">^A3344865</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Reproducing piano rolls.</subfield>
    <subfield code="2">local</subfield>
    <subfield code=" ">^A3371710</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="690">
    <subfield code="a">Denis Condon Collection of Reproducing Pianos and Rolls.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Adam, Eugenie,</subfield>
    <subfield code="e">instrumentalist.</subfield>
    <subfield code=" ">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1="1" ind2="2" tag="700">
    <subfield code="i">Container of work:</subfield>
    <subfield code="a">Monk, William Henry,</subfield>
    <subfield code="d">1823-1889.</subfield>
    <subfield code="t">Abide with me.</subfield>
    <subfield code=" ">^A2421460</subfield>
  </datafield>
  <datafield ind1="1" ind2="2" tag="700">
    <subfield code="i">Container of work:</subfield>
    <subfield code="a">Baker, H. W.</subfield>
    <subfield code="q">(Henry Williams),</subfield>
    <subfield code="d">1821-1877.</subfield>
    <subfield code="t">Art thou weary, art thou languid.</subfield>
    <subfield code=" ">^A845495</subfield>
  </datafield>
  <datafield ind1="1" ind2="2" tag="700">
    <subfield code="i">Container of work:</subfield>
    <subfield code="a">Spohr, Louis,</subfield>
    <subfield code="d">1784-1859.</subfield>
    <subfield code="t">Heilands letzte Stunden.</subfield>
    <subfield code="p">Und wenn sie alle weichen.</subfield>
    <subfield code=" ">^A3327568</subfield>
  </datafield>
  <datafield ind1="1" ind2="2" tag="700">
    <subfield code="i">Container of work:</subfield>
    <subfield code="a">Oakeley, Herbert Stanley,</subfield>
    <subfield code="c">Sir,</subfield>
    <subfield code="d">1830-1903.</subfield>
    <subfield code="t">At even, 'ere the sun was set.</subfield>
    <subfield code=" ">^A1745039</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Welte-Mignon Corporation,</subfield>
    <subfield code="e">publisher.</subfield>
    <subfield code=" ">^A627793</subfield>
  </datafield>
  <datafield ind1="0" ind2="2" tag="730">
    <subfield code="i">Container of work:</subfield>
    <subfield code="a">Few more years shall roll.</subfield>
    <subfield code=" ">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1="0" ind2="2" tag="730">
    <subfield code="i">Container of work:</subfield>
    <subfield code="a">Come unto me, ye weary.</subfield>
    <subfield code=" ">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="916">
    <subfield code="a">DATE CATALOGED</subfield>
    <subfield code="b">NEVER</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="994">
    <subfield code="a">C0</subfield>
    <subfield code="b">STF</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">31</subfield>
  </datafield>
  <datafield ind1="4" ind2="1" tag="856">
    <subfield code="u">http://purl.stanford.edu/my670qk6863</subfield>
    <subfield code="x">SDR-PURL</subfield>
    <subfield code="x">item</subfield>
    <subfield code="x">file:my670qk6863%2Fmy670qk6863_0001.jp2</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">CONDON ROLL 648</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105225786453</subfield>
    <subfield code="d">10/15/2018</subfield>
    <subfield code="e">8/24/2018</subfield>
    <subfield code="l">PAGE-AS</subfield>
    <subfield code="m">SAL3</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">N</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-INHOUSE</subfield>
    <subfield code="u">7/20/2015</subfield>
  </datafield>
</record>
