@@BEGIN: SHIFT
@DRUID:		bm016sg7202
@ID:		shift001
@ROW:		162014px
@MOVEMENT:	14.31px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		bm016sg7202
@ID:		shift002
@ROW:		161932px
@MOVEMENT:	13.55px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		bs173rx9307
@ID:		shift001
@ROW:		115331px
@MOVEMENT:	3.71px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		cg834ff4729
@ID:		shift001
@ROW:		146898px
@MOVEMENT:	6.8px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		cw378sb0125
@ID:		shift001
@ROW:		122413px
@MOVEMENT:	7.19px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		cw378sb0125
@ID:		shift002
@ROW:		122339px
@MOVEMENT:	7.11px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		fr396nf3639
@ID:		shift001
@ROW:		17388px
@MOVEMENT:	4.77px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		fr396nf3639
@ID:		shift002
@ROW:		67328px
@MOVEMENT:	-4.34px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		fr396nf3639
@ID:		shift003
@ROW:		115349px
@MOVEMENT:	-4.17px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		fr396nf3639
@ID:		shift004
@ROW:		172617px
@MOVEMENT:	3.87px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		fz215xr4723
@ID:		shift001
@ROW:		479825px
@MOVEMENT:	8.23px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		gr034qm4805
@ID:		shift001
@ROW:		412001px
@MOVEMENT:	-4.36px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		gr034qm4805
@ID:		shift002
@ROW:		440618px
@MOVEMENT:	-3.83px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		hy749gh2331
@ID:		shift001
@ROW:		155207px
@MOVEMENT:	-7.26px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		hy749gh2331
@ID:		shift002
@ROW:		186780px
@MOVEMENT:	4.47px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		jy277ht0636
@ID:		shift001
@ROW:		54043px
@MOVEMENT:	-16.82px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		jy277ht0636
@ID:		shift002
@ROW:		255503px
@MOVEMENT:	7.51px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		jy277ht0636
@ID:		shift003
@ROW:		177629px
@MOVEMENT:	-7.08px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		jy277ht0636
@ID:		shift004
@ROW:		267319px
@MOVEMENT:	-5.54px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		jy277ht0636
@ID:		shift005
@ROW:		24278px
@MOVEMENT:	5.45px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		jy277ht0636
@ID:		shift006
@ROW:		53532px
@MOVEMENT:	5.26px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		jy277ht0636
@ID:		shift007
@ROW:		261129px
@MOVEMENT:	4.46px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		jy277ht0636
@ID:		shift008
@ROW:		178838px
@MOVEMENT:	3.98px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		jy277ht0636
@ID:		shift009
@ROW:		166282px
@MOVEMENT:	3.76px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		mr400mf6531
@ID:		shift001
@ROW:		18583px
@MOVEMENT:	3.65px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		np204br1080
@ID:		shift001
@ROW:		525179px
@MOVEMENT:	-11.17px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		np204br1080
@ID:		shift002
@ROW:		426596px
@MOVEMENT:	-3.44px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		nq190zp1066
@ID:		shift001
@ROW:		8622px
@MOVEMENT:	-9.6px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		ny937ph6981
@ID:		shift001
@ROW:		94924px
@MOVEMENT:	7.7px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		ny937ph6981
@ID:		shift002
@ROW:		116192px
@MOVEMENT:	7.58px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		ny937ph6981
@ID:		shift003
@ROW:		94073px
@MOVEMENT:	6.93px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		ny937ph6981
@ID:		shift004
@ROW:		43795px
@MOVEMENT:	6.49px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		ny937ph6981
@ID:		shift005
@ROW:		121601px
@MOVEMENT:	-6.45px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		ny937ph6981
@ID:		shift006
@ROW:		94771px
@MOVEMENT:	-6.32px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		ny937ph6981
@ID:		shift007
@ROW:		113351px
@MOVEMENT:	5.91px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		ny937ph6981
@ID:		shift008
@ROW:		44050px
@MOVEMENT:	5.25px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		ny937ph6981
@ID:		shift009
@ROW:		54851px
@MOVEMENT:	4.5px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		ny937ph6981
@ID:		shift010
@ROW:		113203px
@MOVEMENT:	4.14px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		ny937ph6981
@ID:		shift011
@ROW:		100780px
@MOVEMENT:	-3.78px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		ny937ph6981
@ID:		shift012
@ROW:		54343px
@MOVEMENT:	-3.67px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		ny937ph6981
@ID:		shift013
@ROW:		133023px
@MOVEMENT:	-3.57px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		ny937ph6981
@ID:		shift014
@ROW:		37410px
@MOVEMENT:	-3.47px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		nz678zw1579
@ID:		shift001
@ROW:		73224px
@MOVEMENT:	-4.23px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		ph692rh6823
@ID:		shift001
@ROW:		5257px
@MOVEMENT:	11.89px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		qf751dd5412
@ID:		shift001
@ROW:		541920px
@MOVEMENT:	5.6px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		rr990ym0199
@ID:		shift001
@ROW:		6159px
@MOVEMENT:	10.98px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sk565bp3463
@ID:		shift001
@ROW:		185403px
@MOVEMENT:	-7.82px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sk832rf0203
@ID:		shift001
@ROW:		45123px
@MOVEMENT:	-5.35px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sk832rf0203
@ID:		shift002
@ROW:		64229px
@MOVEMENT:	-4.48px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sx275gw8801
@ID:		shift001
@ROW:		92646px
@MOVEMENT:	16.15px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sx275gw8801
@ID:		shift002
@ROW:		69411px
@MOVEMENT:	-15.03px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sx275gw8801
@ID:		shift003
@ROW:		73779px
@MOVEMENT:	14.13px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sx275gw8801
@ID:		shift004
@ROW:		80543px
@MOVEMENT:	-10.8px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sx275gw8801
@ID:		shift005
@ROW:		57896px
@MOVEMENT:	9.5px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sx275gw8801
@ID:		shift006
@ROW:		76353px
@MOVEMENT:	8.67px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sx275gw8801
@ID:		shift007
@ROW:		80696px
@MOVEMENT:	-8.45px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sx275gw8801
@ID:		shift008
@ROW:		28780px
@MOVEMENT:	-6.68px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sx275gw8801
@ID:		shift009
@ROW:		68312px
@MOVEMENT:	4.96px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sx275gw8801
@ID:		shift010
@ROW:		83716px
@MOVEMENT:	-4.47px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sx275gw8801
@ID:		shift011
@ROW:		103942px
@MOVEMENT:	-4.3px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sx275gw8801
@ID:		shift012
@ROW:		92088px
@MOVEMENT:	-4.26px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sx275gw8801
@ID:		shift013
@ROW:		75948px
@MOVEMENT:	4.09px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sx275gw8801
@ID:		shift014
@ROW:		74951px
@MOVEMENT:	3.92px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sx275gw8801
@ID:		shift015
@ROW:		86186px
@MOVEMENT:	-3.9px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sx275gw8801
@ID:		shift016
@ROW:		16188px
@MOVEMENT:	3.84px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sx275gw8801
@ID:		shift017
@ROW:		74825px
@MOVEMENT:	3.43px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sx275gw8801
@ID:		shift018
@ROW:		16841px
@MOVEMENT:	3.43px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sz207mm8382
@ID:		shift001
@ROW:		38993px
@MOVEMENT:	5.69px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		sz207mm8382
@ID:		shift002
@ROW:		41359px
@MOVEMENT:	-3.92px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		ty610zx2946
@ID:		shift001
@ROW:		125588px
@MOVEMENT:	-6.21px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		vy193qr6005
@ID:		shift001
@ROW:		110295px
@MOVEMENT:	-11.5px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		xq762nt7491
@ID:		shift001
@ROW:		391141px
@MOVEMENT:	19.44px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		xq762nt7491
@ID:		shift002
@ROW:		391045px
@MOVEMENT:	5.1px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		xy699sy1462
@ID:		shift001
@ROW:		141465px
@MOVEMENT:	5.69px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		yn137rt9938
@ID:		shift001
@ROW:		4953px
@MOVEMENT:	7.45px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		zb497jz4405
@ID:		shift001
@ROW:		26998px
@MOVEMENT:	-15.02px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		zb497jz4405
@ID:		shift002
@ROW:		25786px
@MOVEMENT:	6.26px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		zb497jz4405
@ID:		shift003
@ROW:		53461px
@MOVEMENT:	5.01px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		zr938kz3902
@ID:		shift001
@ROW:		368293px
@MOVEMENT:	-3.63px
@@END: SHIFT

@@BEGIN: SHIFT
@DRUID:		zw751nw0097
@ID:		shift001
@ROW:		87234px
@MOVEMENT:	-4.41px
@@END: SHIFT

