<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02019cjm a2200469Ii 4500</leader>
  <controlfield tag="001">a11111978</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20191019050002.0</controlfield>
  <controlfield tag="007">sq zmnznnmznnb</controlfield>
  <controlfield tag="008">150623s1912    gw zznn           n zxx d</controlfield>
  <datafield ind1="0" ind2="2" tag="028">
    <subfield code="a">2555</subfield>
    <subfield code="b">Welte-Mignon</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">STF</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="e">rda</subfield>
    <subfield code="c">STF</subfield>
    <subfield code="d">UtOrBLW</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="049">
    <subfield code="a">STFA</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Brahms, Johannes,</subfield>
    <subfield code="d">1833-1897,</subfield>
    <subfield code="e">composer.</subfield>
    <subfield code=" ">^A1540049</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="240">
    <subfield code="a">Intermezzi,</subfield>
    <subfield code="m">piano,</subfield>
    <subfield code="n">op. 117.</subfield>
    <subfield code="n">Nr. 2</subfield>
    <subfield code=" ">^A1540049</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="a">Intermezzo op. 76, no. 2 /</subfield>
    <subfield code="c">Brahms.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="246">
    <subfield code="i">Title should read:</subfield>
    <subfield code="a">Intermezzo op. 117, no. 2</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="264">
    <subfield code="a">[Freiburg im Breisgau, Germany] :</subfield>
    <subfield code="b">Welte-Mignon,</subfield>
    <subfield code="c">[1912]</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">1 audio roll ;</subfield>
    <subfield code="c">14 1/2 in. x 2 1/2 in.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="336">
    <subfield code="a">performed music</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="337">
    <subfield code="a">audio</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="338">
    <subfield code="a">audio roll</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="344">
    <subfield code="a">analog</subfield>
    <subfield code="b">mechanical</subfield>
  </datafield>
  <datafield ind1="0" ind2="1" tag="382">
    <subfield code="a">piano</subfield>
    <subfield code="n">1</subfield>
    <subfield code="s">1</subfield>
    <subfield code="2">lcmpt</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Title from roll.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="511">
    <subfield code="a">E. Pauer, piano.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Welte-Mignon red roll (T-100).</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Roll label incorrectly identifies the work as Intermezzo op. 76, no. 2. This is Intermezzo op. 117, no. 2.</subfield>
  </datafield>
  <datafield ind1="4" ind2=" " tag="510">
    <subfield code="a">Dangel, Gerhard &amp; Hans-W. Schmitz. Welte-Mignon Klavierrollen, 2006,</subfield>
    <subfield code="c">page 121.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Piano music.</subfield>
    <subfield code=" ">^A1049172</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Player piano rolls.</subfield>
    <subfield code=" ">^A1050086</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Reproducing piano rolls.</subfield>
    <subfield code="2">local</subfield>
    <subfield code=" ">^A3371710</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Paur, Emil,</subfield>
    <subfield code="d">1855-1932,</subfield>
    <subfield code="e">instrumentalist.</subfield>
    <subfield code=" ">^A2497766</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Welte-Mignon Corporation,</subfield>
    <subfield code="e">publisher.</subfield>
    <subfield code=" ">^A627793</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="916">
    <subfield code="a">DATE CATALOGED</subfield>
    <subfield code="b">20150623</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="994">
    <subfield code="a">C0</subfield>
    <subfield code="b">STF</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="590">
    <subfield code="a">Archive of Recorded Sound copy 1: Comments by Denis Condon on roll leader: "Watch tracking--a few repairs needed. 10.3.1987."</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="690">
    <subfield code="a">Denis Condon Collection of Reproducing Pianos and Rolls.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)911403182</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">31</subfield>
  </datafield>
  <datafield ind1="4" ind2="1" tag="856">
    <subfield code="u">http://purl.stanford.edu/jf938sf5847</subfield>
    <subfield code="x">SDR-PURL</subfield>
    <subfield code="x">item</subfield>
    <subfield code="x">file:jf938sf5847%2Fjf938sf5847_0001.jp2</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">CONDON ROLL 610</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105225786131</subfield>
    <subfield code="d">9/13/2018</subfield>
    <subfield code="e">7/11/2018</subfield>
    <subfield code="l">PAGE-AS</subfield>
    <subfield code="m">SAL3</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">N</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-INHOUSE</subfield>
    <subfield code="u">6/23/2015</subfield>
  </datafield>
</record>
