<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02628cjm a2200589Ii 4500</leader>
  <controlfield tag="001">a10763552</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20191019050002.0</controlfield>
  <controlfield tag="007">sq zmnznnmznnb</controlfield>
  <controlfield tag="008">150305s1905    gw rpnn           n zxx d</controlfield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">STF</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="e">rda</subfield>
    <subfield code="c">STF</subfield>
  </datafield>
  <datafield ind1="0" ind2="2" tag="028">
    <subfield code="a">304</subfield>
    <subfield code="b">Welte-Mignon</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="033">
    <subfield code="a">19050408</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC)904413939</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="050">
    <subfield code="a">M25.M</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="049">
    <subfield code="a">STFA</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Liszt, Franz,</subfield>
    <subfield code="d">1811-1886.</subfield>
    <subfield code="e">composer.</subfield>
    <subfield code=" ">^A2842155</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="240">
    <subfield code="a">Rhapsodies hongroises.</subfield>
    <subfield code="n">No 5</subfield>
    <subfield code=" ">^A2842155</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="a">V. Hungarian rhapsody :</subfield>
    <subfield code="b">(Heroide elegique) /</subfield>
    <subfield code="c">Liszt.</subfield>
  </datafield>
  <datafield ind1="3" ind2="0" tag="246">
    <subfield code="a">Heroide elegique</subfield>
  </datafield>
  <datafield ind1="3" ind2=" " tag="246">
    <subfield code="a">H&#xE9;ro&#xEF;de-&#xE9;l&#xE9;giaque</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="264">
    <subfield code="a">[Freiburg im Breisgau, Germany] :</subfield>
    <subfield code="b">Welte-Mignon,</subfield>
    <subfield code="c">[1905]</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">1 audio roll ;</subfield>
    <subfield code="c">14 1/2 in. x 3 2/8 in.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="336">
    <subfield code="a">performed music</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="337">
    <subfield code="a">audio</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="338">
    <subfield code="a">audio roll</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="344">
    <subfield code="a">analog</subfield>
    <subfield code="b">mechanical</subfield>
  </datafield>
  <datafield ind1="0" ind2="1" tag="382">
    <subfield code="a">piano</subfield>
    <subfield code="n">1</subfield>
    <subfield code="s">1</subfield>
    <subfield code="2">lcmpt</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Title from roll.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="511">
    <subfield code="a">Anatol von Roessel, piano.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="518">
    <subfield code="o">Recorded</subfield>
    <subfield code="d">1905 April 8.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Welte-Mignon red roll (T-100).</subfield>
  </datafield>
  <datafield ind1="4" ind2=" " tag="510">
    <subfield code="a">Smith, Charles Davis &amp; Richard J. Howe. The Welte-Mignon, 1994,</subfield>
    <subfield code="c">page 173.</subfield>
  </datafield>
  <datafield ind1="4" ind2=" " tag="510">
    <subfield code="a">Stitsky, Larry. The classical reproducing piano roll, 1990,</subfield>
    <subfield code="c">page 1205.</subfield>
  </datafield>
  <datafield ind1="4" ind2=" " tag="510">
    <subfield code="a">List of music for the Welte-Mignon-Piano, [approximately 1907],</subfield>
    <subfield code="c">page 33.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="590">
    <subfield code="a">Archive of Recorded Sound copy 1: Comments by Denis Condon on roll leader: "This is in perfect condition (3.9.1996) at the end it is dated 1909. A survivor. Fine playing too! Compare with Raab on the Duo Art."</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Rhapsodies (Music)</subfield>
    <subfield code=" ">^A1056192</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Piano music.</subfield>
    <subfield code=" ">^A1049172</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Player piano rolls.</subfield>
    <subfield code=" ">^A1050086</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Rhapsodies (Music)</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code=" ">^A3344892</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Reproducing piano rolls.</subfield>
    <subfield code="2">local</subfield>
    <subfield code=" ">^A3371710</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Jumbo piano rolls.</subfield>
    <subfield code="2">local</subfield>
    <subfield code=" ">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="690">
    <subfield code="a">Denis Condon Collection of Reproducing Pianos and Rolls.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">R&#xF6;ssel, Anatol von,</subfield>
    <subfield code="e">instrumentalist.</subfield>
    <subfield code=" ">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Welte-Mignon Corporation,</subfield>
    <subfield code="e">publisher.</subfield>
    <subfield code=" ">^A627793</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="916">
    <subfield code="a">DATE CATALOGED</subfield>
    <subfield code="b">20150305</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="994">
    <subfield code="a">C0</subfield>
    <subfield code="b">STF</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC)904413939</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="590">
    <subfield code="a">Archive of Recorded Sound copy 1: Comments by Denis Condon on roll leader: "This is in perfect condition (3.9.1996) at the end it is dated 1909. A survivor. Fine playing too! Compare with Raab on the Duo Art."</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="690">
    <subfield code="a">Denis Condon Collection of Reproducing Pianos and Rolls.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">31</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">CONDON ROLL 79</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105225780795</subfield>
    <subfield code="d">7/13/2018</subfield>
    <subfield code="e">2/1/2018</subfield>
    <subfield code="l">PAGE-AS</subfield>
    <subfield code="m">SAL3</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">N</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-INHOUSE</subfield>
    <subfield code="u">3/18/2015</subfield>
  </datafield>
</record>
