<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02032cjm a2200481Ii 4500</leader>
  <controlfield tag="001">a11060767</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20191019050002.0</controlfield>
  <controlfield tag="007">sq zmnznnmznnb</controlfield>
  <controlfield tag="008">150603r19uu1912nyurpnn           n zxx d</controlfield>
  <datafield ind1="0" ind2="2" tag="028">
    <subfield code="a">1828</subfield>
    <subfield code="b">Welte-Mignon</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">STF</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="e">rda</subfield>
    <subfield code="c">STF</subfield>
    <subfield code="d">STF</subfield>
    <subfield code="d">UtOrBLW</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="049">
    <subfield code="a">STFA</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Dohn&#xE1;nyi, Ern&#x151;,</subfield>
    <subfield code="d">1877-1960.</subfield>
    <subfield code="e">composer.</subfield>
    <subfield code=" ">^A1855931</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="240">
    <subfield code="a">Rhapsodies,</subfield>
    <subfield code="m">piano,</subfield>
    <subfield code="n">op. 11.</subfield>
    <subfield code="n">No. 3</subfield>
    <subfield code=" ">^A1855931</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="a">Rhapsody, C major, op. 11, no. 3 /</subfield>
    <subfield code="c">Dohnanyi.</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="264">
    <subfield code="a">[New York] :</subfield>
    <subfield code="b">Welte-Mignon,</subfield>
    <subfield code="c">[between 1913 and 1920]</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">1 audio roll ;</subfield>
    <subfield code="c">14 1/2 in. x 2 1/2 in.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="336">
    <subfield code="a">performed music</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="337">
    <subfield code="a">audio</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="338">
    <subfield code="a">audio roll</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="344">
    <subfield code="a">analog</subfield>
    <subfield code="b">mechanical</subfield>
  </datafield>
  <datafield ind1="0" ind2="1" tag="382">
    <subfield code="a">piano</subfield>
    <subfield code="n">1</subfield>
    <subfield code="s">1</subfield>
    <subfield code="2">lcmpt</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Title from roll,</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="511">
    <subfield code="a">Yolanda Mer&#xF6;, piano.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Welte-Mignon red roll (T-100).</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Originally released as a Welte-Mignon red roll, number 1828, issued in 1912.</subfield>
  </datafield>
  <datafield ind1="4" ind2=" " tag="510">
    <subfield code="a">Dangel, Gerhard &amp; Hans-W. Schmitz. Welte-Mignon Klavierrollen, 2006,</subfield>
    <subfield code="c">page 86.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Rhapsodies (Music)</subfield>
    <subfield code=" ">^A1056192</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Piano music.</subfield>
    <subfield code=" ">^A1049172</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Player piano rolls.</subfield>
    <subfield code=" ">^A1050086</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Rhapsodies (Music)</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code=" ">^A3344892</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Reproducing piano rolls.</subfield>
    <subfield code="2">local</subfield>
    <subfield code=" ">^A3371710</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Mero, Yolanda,</subfield>
    <subfield code="d">1887-1963,</subfield>
    <subfield code="e">instrumentalist.</subfield>
    <subfield code=" ">^A1783855</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Welte-Mignon Corporation,</subfield>
    <subfield code="e">publisher.</subfield>
    <subfield code=" ">^A627793</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="916">
    <subfield code="a">DATE CATALOGED</subfield>
    <subfield code="b">20150603</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="994">
    <subfield code="a">C0</subfield>
    <subfield code="b">STF</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="590">
    <subfield code="a">Archive of Recorded Sound copy 1: Comments by Denis Condon on roll leader: "Repaired August 1972 by Denis Condon."</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="690">
    <subfield code="a">Denis Condon Collection of Reproducing Pianos and Rolls.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">31</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)910632911</subfield>
  </datafield>
  <datafield ind1="4" ind2="1" tag="856">
    <subfield code="u">http://purl.stanford.edu/fz632cv0288</subfield>
    <subfield code="x">SDR-PURL</subfield>
    <subfield code="x">item</subfield>
    <subfield code="x">file:fz632cv0288%2Ffz632cv0288_0001.jp2</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">CONDON ROLL 523</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105225785521</subfield>
    <subfield code="d">12/7/2018</subfield>
    <subfield code="e">10/15/2018</subfield>
    <subfield code="l">PAGE-AS</subfield>
    <subfield code="m">SAL3</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">N</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-INHOUSE</subfield>
    <subfield code="u">6/3/2015</subfield>
  </datafield>
</record>
