<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01923cjm a2200469Ii 4500</leader>
  <controlfield tag="001">a11368222</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20191019050002.0</controlfield>
  <controlfield tag="007">sq zmnznnmznnb</controlfield>
  <controlfield tag="008">150805s1922    gw synn           n zxx d</controlfield>
  <datafield ind1="0" ind2="2" tag="028">
    <subfield code="a">3332</subfield>
    <subfield code="b">Welte-Mignon</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">STF</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="e">rda</subfield>
    <subfield code="c">STF</subfield>
    <subfield code="d">UtOrBLW</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="049">
    <subfield code="a">STFA</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Tchaikovsky, Peter Ilich,</subfield>
    <subfield code="d">1840-1893.</subfield>
    <subfield code="e">composer.</subfield>
    <subfield code=" ">^A255042</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="240">
    <subfield code="a">Symphonies,</subfield>
    <subfield code="n">no. 6, op. 74,</subfield>
    <subfield code="r">B minor</subfield>
    <subfield code="p">Finale;</subfield>
    <subfield code="o">arranged</subfield>
    <subfield code=" ">^A255042</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="a">Symphony path&#xE9;tique op. 74, no. 6, part IV /</subfield>
    <subfield code="c">P. Tschaikowsky.</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="264">
    <subfield code="a">Freiburg i. Br. :</subfield>
    <subfield code="b">M. Welte &amp; S&#xF6;hne,</subfield>
    <subfield code="c">[1922]</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">1 audio roll ;</subfield>
    <subfield code="c">14 1/2 in. x 2 1/2 in.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="336">
    <subfield code="a">performed music</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="337">
    <subfield code="a">audio</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="338">
    <subfield code="a">audio roll</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="344">
    <subfield code="a">analog</subfield>
    <subfield code="b">mechanical</subfield>
  </datafield>
  <datafield ind1="0" ind2="1" tag="382">
    <subfield code="a">piano</subfield>
    <subfield code="n">1</subfield>
    <subfield code="s">1</subfield>
    <subfield code="2">lcmpt</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Title from roll.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="511">
    <subfield code="a">S&#xE1;ndor L&#xE1;szl&#xF2;, piano.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Welte-Mignon red roll (T-100).</subfield>
  </datafield>
  <datafield ind1="4" ind2=" " tag="510">
    <subfield code="a">Dangel, Gerhard &amp; Hans-W. Schmitz. Welte-Mignon Klavierrollen, 2006,</subfield>
    <subfield code="c">page 158.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Symphonies (Piano)</subfield>
    <subfield code="v">Excerpts, Arranged.</subfield>
    <subfield code=" ">^A1066609</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Player piano rolls.</subfield>
    <subfield code=" ">^A1050086</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Symphonies</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code=" ">^A3299850</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Excerpts.</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code=" ">^A3344823</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Arrangements (Music)</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code=" ">^A3344913</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Reproducing piano rolls.</subfield>
    <subfield code="2">local</subfield>
    <subfield code=" ">^A3371710</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">L&#xE1;szl&#xF2;, S&#xE1;ndor,</subfield>
    <subfield code="d">1895-1960,</subfield>
    <subfield code="e">instrumentalist.</subfield>
    <subfield code=" ">UNAUTHORIZED</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Welte-Mignon Corporation,</subfield>
    <subfield code="e">publisher.</subfield>
    <subfield code=" ">^A627793</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="916">
    <subfield code="a">DATE CATALOGED</subfield>
    <subfield code="b">20150805</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="994">
    <subfield code="a">C0</subfield>
    <subfield code="b">STF</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="690">
    <subfield code="a">Denis Condon Collection of Reproducing Pianos and Rolls.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)915891051</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">31</subfield>
  </datafield>
  <datafield ind1="4" ind2="1" tag="856">
    <subfield code="u">http://purl.stanford.edu/qm069fy5200</subfield>
    <subfield code="x">SDR-PURL</subfield>
    <subfield code="x">item</subfield>
    <subfield code="x">file:qm069fy5200%2Fqm069fy5200_0001.jp2</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">CONDON ROLL 765</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105225787881</subfield>
    <subfield code="d">10/12/2018</subfield>
    <subfield code="e">6/14/2018</subfield>
    <subfield code="l">PAGE-AS</subfield>
    <subfield code="m">SAL3</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">N</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-INHOUSE</subfield>
    <subfield code="u">8/5/2015</subfield>
  </datafield>
</record>
