<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>01791cjm a2200457Ii 4500</leader>
  <controlfield tag="001">a11369680</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20191026230001.0</controlfield>
  <controlfield tag="007">sq zmnznnmznnb</controlfield>
  <controlfield tag="008">150807s1920    gw sunn           n zxx d</controlfield>
  <datafield ind1="0" ind2="2" tag="028">
    <subfield code="a">3430</subfield>
    <subfield code="b">Welte-Mignon</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">STF</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="e">rda</subfield>
    <subfield code="c">STF</subfield>
    <subfield code="d">UtOrBLW</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="049">
    <subfield code="a">STFA</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Toselli, Enrico,</subfield>
    <subfield code="d">1883-1926.</subfield>
    <subfield code="e">composer.</subfield>
    <subfield code=" ">^A1425488</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="240">
    <subfield code="a">Serenade,</subfield>
    <subfield code="m">violin, piano,</subfield>
    <subfield code="n">op. 6</subfield>
    <subfield code="o">arranged</subfield>
    <subfield code=" ">^A1425488</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="a">Serenade /</subfield>
    <subfield code="c">Enrico Toselli.</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="264">
    <subfield code="a">Freiburg i. B. :</subfield>
    <subfield code="b">M. Welte &amp; S&#xF6;hne,</subfield>
    <subfield code="c">[1920]</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">1 audio roll ;</subfield>
    <subfield code="c">14 1/2 in. x 2 1/2 in.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="336">
    <subfield code="a">performed music</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="337">
    <subfield code="a">audio</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="338">
    <subfield code="a">audio roll</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="344">
    <subfield code="a">analog</subfield>
    <subfield code="b">mechanical</subfield>
  </datafield>
  <datafield ind1="0" ind2="1" tag="382">
    <subfield code="a">piano</subfield>
    <subfield code="n">1</subfield>
    <subfield code="s">1</subfield>
    <subfield code="2">lcmpt</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Title from roll.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="511">
    <subfield code="a">Hans H&#xE4;user, piano.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Welte-Mignon red roll (T-100).</subfield>
  </datafield>
  <datafield ind1="4" ind2=" " tag="510">
    <subfield code="a">Dangel, Gerhard &amp; Hans-W. Schmitz. Welte-Mignon Klavierrollen, 2006,</subfield>
    <subfield code="c">page 153.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Suites (Piano), Arranged.</subfield>
    <subfield code=" ">^A1065733</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Player piano rolls.</subfield>
    <subfield code=" ">^A1050086</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Reproducing piano rolls.</subfield>
    <subfield code="2">local</subfield>
    <subfield code=" ">^A3371710</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Arrangements (Music)</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code=" ">^A3344913</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Suites.</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code=" ">^A3344904</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Haass, Hans,</subfield>
    <subfield code="d">1897-1955,</subfield>
    <subfield code="e">instrumentalist.</subfield>
    <subfield code=" ">^A1783813</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Welte-Mignon Corporation,</subfield>
    <subfield code="e">publisher.</subfield>
    <subfield code=" ">^A627793</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="916">
    <subfield code="a">DATE CATALOGED</subfield>
    <subfield code="b">20150807</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="994">
    <subfield code="a">C0</subfield>
    <subfield code="b">STF</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="690">
    <subfield code="a">Denis Condon Collection of Reproducing Pianos and Rolls.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)916507228</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">31</subfield>
  </datafield>
  <datafield ind1="4" ind2="1" tag="856">
    <subfield code="u">http://purl.stanford.edu/xg924dm1245</subfield>
    <subfield code="x">SDR-PURL</subfield>
    <subfield code="x">item</subfield>
    <subfield code="x">file:xg924dm1245%2Fxg924dm1245_0001.jp2</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">CONDON ROLL 789</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105225788038</subfield>
    <subfield code="d">9/13/2018</subfield>
    <subfield code="e">7/18/2018</subfield>
    <subfield code="l">PAGE-AS</subfield>
    <subfield code="m">SAL3</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">N</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-INHOUSE</subfield>
    <subfield code="u">8/7/2015</subfield>
  </datafield>
</record>
