<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02210cjm a2200553Ii 4500</leader>
  <controlfield tag="001">a10772482</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20191019230001.0</controlfield>
  <controlfield tag="007">sq zmnznnmznnb</controlfield>
  <controlfield tag="008">150320r19uu1905nyuwznn           n zxx d</controlfield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">STF</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="e">rda</subfield>
    <subfield code="c">STF</subfield>
  </datafield>
  <datafield ind1="0" ind2="2" tag="028">
    <subfield code="a">384</subfield>
    <subfield code="b">Welte-Mignon</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="033">
    <subfield code="a">19050508</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC)905366060</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="049">
    <subfield code="a">STFA</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Kreisler, Fritz,</subfield>
    <subfield code="d">1875-1962,</subfield>
    <subfield code="e">composer.</subfield>
    <subfield code=" ">^A1444648</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="240">
    <subfield code="a">Alt-Wiener Tanzweisen</subfield>
    <subfield code=" ">^A1444648</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="a">Old Vienna waltzes /</subfield>
    <subfield code="c">Joseph Lanner.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="246">
    <subfield code="i">Title on container:</subfield>
    <subfield code="a">Altwiener Walzer</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="264">
    <subfield code="a">[New York] :</subfield>
    <subfield code="b">Welte-Mignon,</subfield>
    <subfield code="c">[between 1913 and 1920]</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">1 audio roll ;</subfield>
    <subfield code="c">14 1/2 in. x 2 1/2 in.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="336">
    <subfield code="a">performed music</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="337">
    <subfield code="a">audio</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="338">
    <subfield code="a">audio roll</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="344">
    <subfield code="a">analog</subfield>
    <subfield code="b">mechanical</subfield>
  </datafield>
  <datafield ind1="0" ind2="1" tag="382">
    <subfield code="a">piano</subfield>
    <subfield code="n">1</subfield>
    <subfield code="s">1</subfield>
    <subfield code="2">lcmpt</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Title from roll.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="511">
    <subfield code="a">Arthur Schnabel, piano.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="518">
    <subfield code="o">Recorded</subfield>
    <subfield code="d">1905 May 8.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Welte-Mignon red roll (T-100).</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Work is misattributed to Joseph Lanner.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Originally released as a Welte-Mignon red roll, number 384, issued in 1905.</subfield>
  </datafield>
  <datafield ind1="4" ind2=" " tag="510">
    <subfield code="a">Smith, Charles Davis &amp; Richard J. Howe. The Welte-Mignon, 1994,</subfield>
    <subfield code="c">page 175.</subfield>
  </datafield>
  <datafield ind1="4" ind2=" " tag="510">
    <subfield code="a">Stitsky, Larry. The classical reproducing piano roll, 1990,</subfield>
    <subfield code="c">page 1231.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Piano music.</subfield>
    <subfield code=" ">^A1049172</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Waltzes.</subfield>
    <subfield code=" ">^A1328649</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Player piano rolls.</subfield>
    <subfield code=" ">^A1050086</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Waltzes (Music)</subfield>
    <subfield code="2">lcgft</subfield>
    <subfield code=" ">^A3344912</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Reproducing piano rolls.</subfield>
    <subfield code="2">local</subfield>
    <subfield code=" ">^A3371710</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="690">
    <subfield code="a">Denis Condon Collection of Reproducing Pianos and Rolls.</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Schnabel, Artur,</subfield>
    <subfield code="d">1882-1951</subfield>
    <subfield code="e">instrumentalist.</subfield>
    <subfield code=" ">^A3077</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Welte-Mignon Corporation,</subfield>
    <subfield code="e">publisher.</subfield>
    <subfield code=" ">^A627793</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="916">
    <subfield code="a">DATE CATALOGED</subfield>
    <subfield code="b">20150320</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="994">
    <subfield code="a">C0</subfield>
    <subfield code="b">STF</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC)905366060</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="690">
    <subfield code="a">Denis Condon Collection of Reproducing Pianos and Rolls.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">31</subfield>
  </datafield>
  <datafield ind1="4" ind2="1" tag="856">
    <subfield code="u">http://purl.stanford.edu/xh403hj3866</subfield>
    <subfield code="x">SDR-PURL</subfield>
    <subfield code="x">item</subfield>
    <subfield code="x">file:xh403hj3866%2Fxh403hj3866_0001.jp2</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">CONDON ROLL 170</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105225782353</subfield>
    <subfield code="d">10/12/2018</subfield>
    <subfield code="e">6/20/2018</subfield>
    <subfield code="l">PAGE-AS</subfield>
    <subfield code="m">SAL3</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">N</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-INHOUSE</subfield>
    <subfield code="u">3/25/2015</subfield>
  </datafield>
</record>
