<?xml version="1.0"?>
<record xmlns="http://www.loc.gov/MARC21/slim">
  <leader>02633cjm a2200529Ii 4500</leader>
  <controlfield tag="001">a11060763</controlfield>
  <controlfield tag="003">SIRSI</controlfield>
  <controlfield tag="005">20191019050002.0</controlfield>
  <controlfield tag="007">sq zmnznnmznnb</controlfield>
  <controlfield tag="008">150603s1910    gw zznn           n zxx d</controlfield>
  <datafield ind1="0" ind2="2" tag="028">
    <subfield code="a">1773</subfield>
    <subfield code="b">Welte-Mignon</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="040">
    <subfield code="a">STF</subfield>
    <subfield code="b">eng</subfield>
    <subfield code="e">rda</subfield>
    <subfield code="c">STF</subfield>
    <subfield code="d">UtOrBLW</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="049">
    <subfield code="a">STFA</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="100">
    <subfield code="a">Schumann, Robert,</subfield>
    <subfield code="d">1810-1856,</subfield>
    <subfield code="e">composer.</subfield>
    <subfield code=" ">^A243867</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="240">
    <subfield code="a">Kinderscenen.</subfield>
    <subfield code="k">Selections</subfield>
    <subfield code=" ">^A243867</subfield>
  </datafield>
  <datafield ind1="1" ind2="0" tag="245">
    <subfield code="a">Scenes from childhood.</subfield>
    <subfield code="n">No. 7-13 /</subfield>
    <subfield code="c">Schumann.</subfield>
  </datafield>
  <datafield ind1=" " ind2="1" tag="264">
    <subfield code="a">Freiburg i. Br. :</subfield>
    <subfield code="b">M.. Welte &amp; S&#xF6;hne,</subfield>
    <subfield code="c">[1910]</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="300">
    <subfield code="a">1 audio roll ;</subfield>
    <subfield code="c">14 1/2 in. x 2 1/2 in.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="336">
    <subfield code="a">performed music</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="337">
    <subfield code="a">audio</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="338">
    <subfield code="a">audio roll</subfield>
    <subfield code="2">rdacarrier</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="344">
    <subfield code="a">analog</subfield>
    <subfield code="b">mechanical</subfield>
  </datafield>
  <datafield ind1="0" ind2="1" tag="382">
    <subfield code="a">piano</subfield>
    <subfield code="n">1</subfield>
    <subfield code="s">1</subfield>
    <subfield code="2">lcmpt</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Title from roll.</subfield>
  </datafield>
  <datafield ind1="0" ind2=" " tag="511">
    <subfield code="a">Fanny Davies, piano.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="500">
    <subfield code="a">Welte-Mignon red roll (T-100).</subfield>
  </datafield>
  <datafield ind1="0" ind2="0" tag="505">
    <subfield code="t">Tr&#xE4;umerei --</subfield>
    <subfield code="t">Am Camin --</subfield>
    <subfield code="t">Ritter vom Steckenpferd --</subfield>
    <subfield code="t">Fast zu ernst --</subfield>
    <subfield code="t">F&#xFC;rchtenmachen --</subfield>
    <subfield code="t">Kind im Einschlummern --</subfield>
    <subfield code="t">Dichter spricht.</subfield>
  </datafield>
  <datafield ind1="4" ind2=" " tag="510">
    <subfield code="a">Dangel, Gerhard &amp; Hans-W. Schmitz. Welte-Mignon Klavierrollen, 2006,</subfield>
    <subfield code="c">page 83.</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Piano music.</subfield>
    <subfield code=" ">^A1049172</subfield>
  </datafield>
  <datafield ind1=" " ind2="0" tag="650">
    <subfield code="a">Player piano rolls.</subfield>
    <subfield code=" ">^A1050086</subfield>
  </datafield>
  <datafield ind1=" " ind2="7" tag="655">
    <subfield code="a">Reproducing piano rolls.</subfield>
    <subfield code="2">local</subfield>
    <subfield code=" ">^A3371710</subfield>
  </datafield>
  <datafield ind1="1" ind2="2" tag="700">
    <subfield code="i">Container of (work):</subfield>
    <subfield code="a">Schumann, Robert,</subfield>
    <subfield code="d">1810-1856.</subfield>
    <subfield code="t">Kinderscenen.</subfield>
    <subfield code="p">Tr&#xE4;umerei.</subfield>
    <subfield code=" ">^A237815</subfield>
  </datafield>
  <datafield ind1="1" ind2="2" tag="700">
    <subfield code="i">Container of (work):</subfield>
    <subfield code="a">Schumann, Robert,</subfield>
    <subfield code="d">1810-1856.</subfield>
    <subfield code="t">Kinderscenen.</subfield>
    <subfield code="p">Am Camin.</subfield>
    <subfield code=" ">^A3153389</subfield>
  </datafield>
  <datafield ind1="1" ind2="2" tag="700">
    <subfield code="i">Container of (work):</subfield>
    <subfield code="a">Schumann, Robert,</subfield>
    <subfield code="d">1810-1856.</subfield>
    <subfield code="t">Kinderscenen.</subfield>
    <subfield code="p">Ritter vom Steckenpferd.</subfield>
    <subfield code=" ">^A3315621</subfield>
  </datafield>
  <datafield ind1="1" ind2="2" tag="700">
    <subfield code="i">Container of (work):</subfield>
    <subfield code="a">Schumann, Robert,</subfield>
    <subfield code="d">1810-1856.</subfield>
    <subfield code="t">Kinderscenen.</subfield>
    <subfield code="p">Fast zu ernst.</subfield>
    <subfield code=" ">^A243867</subfield>
  </datafield>
  <datafield ind1="1" ind2="2" tag="700">
    <subfield code="i">Container of (work):</subfield>
    <subfield code="a">Schumann, Robert,</subfield>
    <subfield code="d">1810-1856.</subfield>
    <subfield code="t">Kinderscenen.</subfield>
    <subfield code="p">F&#xFC;rchtenmachen.</subfield>
    <subfield code=" ">^A243867</subfield>
  </datafield>
  <datafield ind1="1" ind2="2" tag="700">
    <subfield code="i">Container of (work):</subfield>
    <subfield code="a">Schumann, Robert,</subfield>
    <subfield code="d">1810-1856.</subfield>
    <subfield code="t">Kinderscenen.</subfield>
    <subfield code="p">Kind im Einschlummern.</subfield>
    <subfield code=" ">^A3070458</subfield>
  </datafield>
  <datafield ind1="1" ind2="2" tag="700">
    <subfield code="i">Container of (work):</subfield>
    <subfield code="a">Schumann, Robert,</subfield>
    <subfield code="d">1810-1856.</subfield>
    <subfield code="t">Kinderscenen.</subfield>
    <subfield code="p">Dichter spricht.</subfield>
    <subfield code=" ">^A3074330</subfield>
  </datafield>
  <datafield ind1="1" ind2=" " tag="700">
    <subfield code="a">Davies, Fanny,</subfield>
    <subfield code="d">1861-1934,</subfield>
    <subfield code="e">instrumentalist.</subfield>
    <subfield code=" ">^A1194659</subfield>
  </datafield>
  <datafield ind1="2" ind2=" " tag="710">
    <subfield code="a">Welte-Mignon Corporation,</subfield>
    <subfield code="e">publisher.</subfield>
    <subfield code=" ">^A627793</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="916">
    <subfield code="a">DATE CATALOGED</subfield>
    <subfield code="b">20150603</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="994">
    <subfield code="a">C0</subfield>
    <subfield code="b">STF</subfield>
  </datafield>
  <datafield ind1=" " ind2="4" tag="690">
    <subfield code="a">Denis Condon Collection of Reproducing Pianos and Rolls.</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="596">
    <subfield code="a">31</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="035">
    <subfield code="a">(OCoLC-M)910632821</subfield>
  </datafield>
  <datafield ind1="4" ind2="1" tag="856">
    <subfield code="u">http://purl.stanford.edu/ds710xd1794</subfield>
    <subfield code="x">SDR-PURL</subfield>
    <subfield code="x">item</subfield>
    <subfield code="x">file:ds710xd1794%2Fds710xd1794_0001.jp2</subfield>
    <subfield code="x">label:No. 7-13</subfield>
  </datafield>
  <datafield ind1=" " ind2=" " tag="999">
    <subfield code="a">CONDON ROLL 520</subfield>
    <subfield code="w">ALPHANUM</subfield>
    <subfield code="c">1</subfield>
    <subfield code="i">36105225785430</subfield>
    <subfield code="d">4/1/2019</subfield>
    <subfield code="e">8/24/2018</subfield>
    <subfield code="l">PAGE-AS</subfield>
    <subfield code="m">SAL3</subfield>
    <subfield code="n">1</subfield>
    <subfield code="r">N</subfield>
    <subfield code="s">Y</subfield>
    <subfield code="t">NH-INHOUSE</subfield>
    <subfield code="u">6/3/2015</subfield>
  </datafield>
</record>
